{
  "dependencies": {
    "@angular/compiler": "^17.3.9",
    "@angular/core": "^17.3.9",
    "@angular/forms": "^17.3.9",
    "@angular/platform-browser": "^17.3.9",
    "@angular/router": "^17.3.9"
  },
  "devDependencies": {
    "@types/node": "^20.12.12"
  }
}
